proc(_giveTokenx1, @amount, @player)
{
  runas('~console', '/give '.@player.' 2256 '.@amount.' name:Prize_Token_x1 lore:Might_be_worth_something...')
  msg("You have received ".@amount." Prize Token x1")
}
proc(_giveTokenx5, @amount, @player)
{
  runas('~console', '/give '.@player.' 2257 '.@amount.' name:Prize_Token_x5 lore:Might_be_worth_something...')
  msg("You have received ".@amount." Prize Token x5")
}
proc(_giveTokenx10, @amount, @player)
{
  runas('~console', '/give '.@player.' 2258 '.@amount.' name:Prize_Token_x10 lore:Might_be_worth_something...')
  msg("You have received ".@amount." Prize Token x10")
}
proc(_giveTokenx20, @amount, @player)
{
  runas('~console', '/give '.@player.' 2261 '.@amount.' name:Prize_Token_x20 lore:Might_be_worth_something...')
  msg("You have received ".@amount." Prize Token x20")
}
proc(_giveTokenx100, @amount, @player)
{
  runas('~console', '/give '.@player.' 2262 '.@amount.' name:Prize_Token_x100 lore:Might_be_worth_something...')
  msg("You have received ".@amount." Prize Token x100")
}
proc(_giveTokenx500, @amount, @player)
{
  runas('~console', '/give '.@player.' 2263 '.@amount.' name:Prize_Token_x500 lore:Might_be_worth_something...')
  msg("You have received ".@amount." Prize Token x500")
}
proc(_giveTokenx1000, @amount, @player)
{
  runas('~console', '/give '.@player.' 2264 '.@amount.' name:Prize_Token_x1000 lore:Might_be_worth_something...')
  msg("You have received ".@amount." Prize Token x1000")
}
